<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Rebollo</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 1em 0;
}

section {
    margin: 1em;
    padding: 1em;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 8px;
    font-size: 1em;
}

button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #003d82;
}

</style>
</head>
<body>
    <header>
        <h1>Viajes Rebollo</h1>
        <p>Agencia de viajes con más de 30 años de historia en A Coruña</p>
    </header>
    <section>
        <h2>Menú de gestión</h2>
        <p>Software de viajes rebollo con las funcionalidades indicadas</p>
        <button id="crear_actividad" onclick="location.href='{% url 'createactivity' %}'">Crear actividad</button>
        <button id="crear_paquete" onclick="location.href='{% url 'createpackage' %}'">Crear paquete de viaje</button>
        <button id="crear_plan" onclick="location.href='{% url 'createtripplan' %}'">Crear plan de viaje</button>
        <button id="listar_planes"  onclick="location.href='{% url 'listtripplans' %}'">Listar planes</button>
    </section>
</body>
</html>
