<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Plan de Viaje: {{ trip_plan.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #333;
            font-size: 24px;
            text-align: center;

        }

        p, ul {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #0056b3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{{ trip_plan.name }}</h1>
    <p>{{ trip_plan.description }}</p>
    
    <h2>Paquete asociado</h2>
    <p><a href="{% url 'package_detail' package.id %}">{{ package.name }}</a></p>

    <h2>Actividades personalizadas</h2>
    <ul>
        {% for activity in activities %}
            <li><a href="{% url 'activity_detail' activity.id %}">{{ activity.name }}</a> - {{ activity.description }}</li>
        {% endfor %}
    </ul>
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'modtripplan' trip_plan.id %}" style="padding: 10px; background-color: blue; color: white; text-decoration: none; border-radius: 5px;">Modificar Trip Plan</a>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'index' %}">Volver al inicio</a>
    </div>



</body>
</html>
