<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalles de la Actividad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;

        }

        p {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }

        a {
            color: #0056b3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{{ activity.name }}</h1>
    <p>{{ activity.description }}</p>
    <p>Precio: {{ activity.price }}</p>
    <p>Fecha de inicio: {{ activity.init_date }}</p>
    <p>Fecha de fin: {{ activity.end_date }}</p>
    <p>Ubicación: <a href="{{ activity.loc }}">{{ activity.loc }}</a></p>
    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'modactivity' activity.id %}" style="padding: 10px; background-color: blue; color: white; text-decoration: none; border-radius: 5px;">Modificar Actividad</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'index' %}">Volver al inicio</a>
    </div>
        
</body>
</html>
